##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Fri Nov 24 21:22:10 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:6.3
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT FIR_Compiler xilinx.com:ip:fir_compiler:6.3
# END Select
# BEGIN Parameters
CSET bestprecision=true
CSET channel_sequence=Basic
CSET clock_frequency=250.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=14
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=13
CSET coefficientsource=Vector
CSET coefficientvector="-0.00240157, -0.00506987, -0.00658311, -0.006515, -0.00481374, -0.00183096, 0.00174754, 0.00505653, 0.00725713, 0.00774574, 0.00631465, 0.00322301, -0.000843662, -0.00492095, -0.00798918, -0.00922256, -0.00820416, -0.00505262, -0.000424659, 0.00461416, 0.00882659, 0.0110977, 0.0107182, 0.00758672, 0.00227934, -0.00404214, -0.00986984, -0.0136917, -0.0143609, -0.0114079, -0.0052157, 0.00299193, 0.0113632, 0.0177984, 0.0204252, 0.0180686, 0.0106114, -0.000844902, -0.0140687, -0.0260388, -0.0334826, -0.0335158, -0.0242578, -0.0052984, 0.0220884, 0.0550374, 0.0894893, 0.120828, 0.144648, 0.157502, 0.157502, 0.144648, 0.120828, 0.0894893, 0.0550374, 0.0220884, -0.0052984, -0.0242578, -0.0335158, -0.0334826, -0.0260388, -0.0140687, -0.000844902, 0.0106114, 0.0180686, 0.0204252, 0.0177984, 0.0113632, 0.00299193, -0.0052157, -0.0114079, -0.0143609, -0.0136917, -0.00986984, -0.00404214, 0.00227934, 0.00758672, 0.0107182, 0.0110977, 0.00882659, 0.00461416, -0.000424659, -0.00505262, -0.00820416, -0.00922256, -0.00798918, -0.00492095, -0.000843662, 0.00322301, 0.00631465, 0.00774574, 0.00725713, 0.00505653, 0.00174754, -0.00183096, -0.00481374, -0.006515, -0.00658311, -0.00506987, -0.00240157"
CSET columnconfig=10
CSET component_name=lpfTest
CSET data_buffer_type=Automatic
CSET data_fractional_bits=12
CSET data_has_tlast=Not_Required
CSET data_sign=Signed
CSET data_tuser_width=1
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gen_mif_files=false
CSET gen_mif_from_coe=false
CSET gen_mif_from_spec=false
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_aclken=false
CSET has_aresetn=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET m_data_has_tready=false
CSET m_data_has_tuser=Not_Required
CSET multi_column_support=Automatic
CSET num_reload_slots=1
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Full_Precision
CSET output_width=32
CSET passband_max=0.6
CSET passband_min=0.5
CSET pattern_list=P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET reload_file=no_coe_file_loaded
CSET reset_data_vector=true
CSET s_config_method=Single
CSET s_config_sync_mode=On_Vector
CSET s_data_has_fifo=true
CSET s_data_has_tuser=Not_Required
CSET sample_frequency=50
CSET sampleperiod=1
CSET select_pattern=All
CSET stopband_max=0.8
CSET stopband_min=0.7
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:45:45Z
# END Extra information
GENERATE
# CRC: 72628e76
