// +--------------+         +----------+
// |              |-------->| Buffer 1 |-------+
// |              |         +----------+       V
// |              |          buffer selct   +----------------------------+     +------+
// | Calculations |<------------------------| Buffer Controller / Sender |---->| fifo |
// |              |                         +----------------------------+     +------+
// |              |         +----------+       ^            ^
// |              |-------->| Buffer 2 |-------+            +------init_done
// +--------------+         +----------+

module life_logic (
    input clk,  // clock
    input rst,  // reset
    input init_done
  ) {

  always {
  }
}
